<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
        <style>

         

          form{
            position: relative;
          }
            fieldset{
              margin: auto;
              box-sizing: border-box;
              width: 30vw;
              position: relative;
              font-family: 'Poppins', sans-serif;
              box-shadow: 0px 0px 4px 0.5px black;
            }
            legend{
              background-color: black;
              color: white;
              font-size: 1.5vmax;
              padding: 5px;
              
            }
            ul{
              margin: 0 ;
              padding: 0;
              position: relative;
              
            }

            li{
              list-style: none;
              margin-left: 0  ;
              position: relative;
              margin: 0;
              
            
            }
            
            input{
              appearance: none;
              width: 50vmax;
              
              border-radius: 5px;
                          
            }
            input:hover{
              background-color: rgba(20, 19, 19, 0.219);
            }

            input:focus{
              background-color: white;
            }
            h4{
              font-size: 2.1vmax;
            }
            label{
              font-size:1.8vmax;
            }
            

            
           
            span::after{
              position: absolute;
              content: "Requerido"; 
              background-color: black;
              color: white;
              padding: 5px;
              right: 0;
              bottom: 20px;
              font-size: 1.5vmax;
            }

            


            /* input{
              border-color: #ccc;
            } */

            
            input + span + i{
              position: relative;
            }

            
            input + i::before{
              position: absolute;
              right: -10px;
              top: 30px;

            }

            input:invalid + i::before{
              content: "✖";
              font-size: 2vmax;
              color: red;

            }
            
            
            input:valid + i::before{
              content: "✔";
              font-size: 2vmax;
              color: green;


            }   

            /* out-range */         

           input[type="number"] + i::after{
              position: absolute;
              right: 0;
              bottom: 20px;
                        
             }
             input[type="number"]:out-of-range{
                border-color: red;
                background-color: rgba(255,0,0,0.30 );
             }


            input[type="number"]:out-of-range + i::after{

              content: "mayor a 12 Años";
              color: white;
              background-color: red;
              padding: 5px;
              padding-top: 10px;
              text-align: center;
            }

            



        </style>

</head>
<body>
  <form>
    <fieldset>
      <legend>Test Diseño formulario</legend>
      <h4>Los campos obligatorios tiene etiqueta de  "requerido".</h4>
      <ul><li>
        <label for="fname">Primer Nombre: </label><span class="range-1"></span><br>
        <input id="fname" name="fname" type="text" pattern="[a-z]{3,15}" title="Solo letras maximo 15" required >
        <i class="text-1"></i>
        
      </li>
      <br>
      <li>
        <label for="lname">Edad (MAYOR A 12)</label><span class="range-2"></span><br>
        <input  class="out-range" id="lname" name="lname" type="number" min="12" max="90"  required >
        <i class="text-2"></i>

      </li>
        
      <br>
      <li>
        <label for="email" class="tercer-label">Correo electronico </label><!-- <span></span> --><br>
        <input id="email" name="email" type="email" required>
        <i class="email-3"></i>
       
      </li>
      <br>
      <li><button>Submit</button></li></ul>
    </fieldset>
  </form>

</body>
</html>